../Core/Src/main.c:163:6:DebugInit	2
../Core/Src/main.c:185:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:273:9:DebugSendData	6
../Core/Src/main.c:298:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:325:5:main	1
../Core/Src/main.c:425:6:SystemClock_Config	4
../Core/Src/main.c:479:13:MX_ADC1_Init	8
../Core/Src/main.c:576:13:MX_ADC2_Init	10
../Core/Src/main.c:691:13:MX_I2C1_Init	2
../Core/Src/main.c:725:13:MX_I2C3_Init	2
../Core/Src/main.c:759:13:MX_TIM1_Init	7
../Core/Src/main.c:833:13:MX_TIM2_Init	4
../Core/Src/main.c:878:13:MX_TIM3_Init	3
../Core/Src/main.c:927:13:MX_TIM4_Init	3
../Core/Src/main.c:976:13:MX_TIM5_Init	4
../Core/Src/main.c:1021:13:MX_TIM8_Init	7
../Core/Src/main.c:1096:13:MX_TIM9_Init	6
../Core/Src/main.c:1152:13:MX_TIM12_Init	5
../Core/Src/main.c:1204:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1237:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1268:13:MX_DMA_Init	1
../Core/Src/main.c:1296:13:MX_GPIO_Init	1
../Core/Src/main.c:1427:6:Error_Handler2	1
../Core/Src/main.c:1438:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1461:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1504:6:Error_Handler	1
