../App/Src/I2CDevices.c:140:28:I2CVEML3328DataAvailableCallback	1
../App/Src/I2CDevices.c:175:28:I2CVEML3328BothDataAvailableCallback	1
../App/Src/I2CDevices.c:206:16:I2CVEMLReadResult	2
../App/Src/I2CDevices.c:228:20:I2CEEPROMReadIS	2
../App/Src/I2CDevices.c:267:20:I2CEEPROMWriteIS	2
../App/Src/I2CDevices.c:295:21:I2CEEPROMChekListStatusML	1
../App/Src/I2CDevices.c:302:19:I2CEEPROMReadWriteListML	3
../App/Src/I2CDevices.c:331:29:I2CTSL25911DataAvailableCallback	1
../App/Src/I2CDevices.c:352:6:I2CTSL25911SensorReset	3
../App/Src/I2CDevices.c:359:16:I2CTSL25911ReadSensorData	2
../App/Src/I2CDevices.c:374:29:I2CErrorCallback	1
../App/Src/I2CDevices.c:397:9:I2CGetErrorStatus	1
../App/Src/I2CDevices.c:408:6:I2CDevicesInit	1
../App/Src/I2CDevices.c:433:6:I2CDevicesMainLoop	17
../App/Src/I2CDevices.c:575:6:I2CDevicesTimer1KHZISR	10
../App/Src/I2CDevices.c:1091:6:HAL_I2C_MemTxCpltCallback	5
../App/Src/I2CDevices.c:1176:6:HAL_I2C_MemRxCpltCallback	9
../App/Src/I2CDevices.c:1529:13:HandleVEML3328Loop	34
../App/Src/I2CDevices.c:1802:13:VEML3328ErrorDetected	1
../App/Src/I2CDevices.c:1821:13:StoreVEML3328Result	2
../App/Src/I2CDevices.c:1857:13:VEML3328RightTimeout100HZ	4
../App/Src/I2CDevices.c:1878:13:VEML3328LeftTimeout100HZ	4
../App/Src/I2CDevices.c:1904:13:EEPROMInitialization	1
../App/Src/I2CDevices.c:1910:13:EEPROMMainLoop	10
../App/Src/I2CDevices.c:2006:13:EEPROM32To8	1
../App/Src/I2CDevices.c:2016:13:EEPROM8To32	1
../App/Src/I2CDevices.c:2042:13:EEPROMWriteDelay	2
../App/Src/I2CDevices.c:2048:13:EEPROMTimer1KHZISR	2
../App/Src/I2CDevices.c:2057:13:TSL25911Init	1
../App/Src/I2CDevices.c:2074:13:TSL25911MainLoop	19
../App/Src/I2CDevices.c:2329:13:TSL25911Timer1KHZISR	3
../App/Src/I2CDevices.c:2345:13:I2CErrorChecker	10
../App/Src/I2CDevices.c:2380:13:I2CErrorTimer100HZ	3
