../App/Src/Interaction.c:224:29:InteractionNewResultAvailableCallback	1
../App/Src/Interaction.c:284:7:InteractionTurnIRPatternGenerationONorOFF	2
../App/Src/Interaction.c:301:6:InteractionCalculateBaseline	1
../App/Src/Interaction.c:307:34:InteractionGetBaseLineData	1
../App/Src/Interaction.c:317:9:InteractionSetSensitivity	8
../App/Src/Interaction.c:366:9:InteractionIncDecSensitivity	13
../App/Src/Interaction.c:446:26:InteractionGetSensitivityData	1
../App/Src/Interaction.c:470:6:InteractionInit	2
../App/Src/Interaction.c:510:6:InteractionMainLoop	5
../App/Src/Interaction.c:674:6:InteractionTimer1KHZISR	1
../App/Src/Interaction.c:686:6:InteractionTimer10KHZISR	1
../App/Src/Interaction.c:694:6:InteractionADC1DMACallback	1
../App/Src/Interaction.c:701:6:InteractionCH0Callback	1
../App/Src/Interaction.c:707:6:InteractionCH1Callback	1
../App/Src/Interaction.c:713:6:InteractionCH2Callback	1
../App/Src/Interaction.c:719:6:InteractionCH3Callback	1
../App/Src/Interaction.c:725:6:InteractionCH4Callback	1
../App/Src/Interaction.c:731:6:InteractionCH5Callback	1
../App/Src/Interaction.c:1009:13:UsedInThe10KHZISR	3
../App/Src/Interaction.c:1033:13:GenerateIRPattern	3
../App/Src/Interaction.c:1067:13:TriggerDataAcquisition	3
../App/Src/Interaction.c:1081:13:UsedInTheDMAISR	29
../App/Src/Interaction.c:1211:13:UsedInTheMainLoop	9
../App/Src/Interaction.c:1288:13:SpikeFilterInitialization	1
../App/Src/Interaction.c:1424:13:MovingAverageFilterInitialization	1
../App/Src/Interaction.c:1431:13:MovingAverageFilterMain	5
../App/Src/Interaction.c:1482:13:BaseLineInitialization	3
../App/Src/Interaction.c:1581:13:BaselineCalibrationMain	16
../App/Src/Interaction.c:1668:13:BaseLineTimer1KHZ	2
../App/Src/Interaction.c:1674:13:BaseLineDataReset	2
../App/Src/Interaction.c:1701:13:SensitivityInitialization	3
../App/Src/Interaction.c:1873:13:InteractionResultCalculationMain	10
../App/Src/Interaction.c:1976:13:EEPROMInitialization	1
../App/Src/Interaction.c:1983:13:EEPROMMainLoop	16
../App/Src/Interaction.c:2219:13:EEPROMDoneCallback	1
../App/Src/Interaction.c:2456:13:IDPatternInitialization	1
../App/Src/Interaction.c:2462:13:IDPatternMainLoop	5
../App/Src/Interaction.c:2500:13:IDPatternAddressUpdate	3
../App/Src/Interaction.c:2591:13:IDPatternTimer1KHZISR	6
../App/Src/Interaction.c:2625:13:IDPatternChannelISR	23
../App/Src/Interaction.c:2755:13:IDPatternResetChannel	1
