../App/Src/WS2812.c:125:15:WS2812SetDisplay	4
../App/Src/WS2812.c:170:15:WS2812SetDisplayHue	14
../App/Src/WS2812.c:220:15:WS2812SetDisplayGR	4
../App/Src/WS2812.c:237:15:WS2812SetDisplayGB	4
../App/Src/WS2812.c:254:15:WS2812ShowDisplay	2
../App/Src/WS2812.c:264:15:WS2812EmptyDisplay	3
../App/Src/WS2812.c:275:6:WS2812AnimationSwitchONStart	2
../App/Src/WS2812.c:295:6:WS2812AnimationSwitchOFFStart	2
../App/Src/WS2812.c:315:6:WS2812Animation1Start	2
../App/Src/WS2812.c:335:6:WS2812Animation2Start	2
../App/Src/WS2812.c:356:6:WS2812Animation3Start	2
../App/Src/WS2812.c:377:6:WS2812Animation4Start	2
../App/Src/WS2812.c:398:6:WS2812Animation5Start	2
../App/Src/WS2812.c:419:6:WS2812Animation6Start	2
../App/Src/WS2812.c:440:9:WS2812RemapLEDs	3
../App/Src/WS2812.c:459:6:WS2812Init	1
../App/Src/WS2812.c:517:6:WS2812MainLoop	10
../App/Src/WS2812.c:594:6:WS2812Timer1KHZISR	2
../App/Src/WS2812.c:706:6:HAL_TIM_PWM_PulseFinishedCallback	2
../App/Src/WS2812.c:711:13:SendWS2812Data	6
../App/Src/WS2812.c:745:13:AnimationSwitchONInit	1
../App/Src/WS2812.c:762:13:AnimationSwitchONLoop	7
../App/Src/WS2812.c:801:13:AnimationSwitchONTimer1KHZ	2
../App/Src/WS2812.c:814:13:AnimationSwitchOFFInit	1
../App/Src/WS2812.c:831:13:AnimationSwitchOFFLoop	7
../App/Src/WS2812.c:870:13:AnimationSwitchOFFTimer1KHZ	2
../App/Src/WS2812.c:883:13:Animation1Init	1
../App/Src/WS2812.c:900:13:Animation1Loop	7
../App/Src/WS2812.c:937:13:Animation1Timer1KHZ	2
../App/Src/WS2812.c:950:13:Animation2Init	1
../App/Src/WS2812.c:967:13:Animation2Loop	7
../App/Src/WS2812.c:1004:13:Animation2Timer1KHZ	2
../App/Src/WS2812.c:1017:13:Animation3Init	1
../App/Src/WS2812.c:1034:13:Animation3Loop	7
../App/Src/WS2812.c:1071:13:Animation3Timer1KHZ	2
../App/Src/WS2812.c:1084:13:Animation4Init	1
../App/Src/WS2812.c:1101:13:Animation4Loop	7
../App/Src/WS2812.c:1138:13:Animation4Timer1KHZ	2
../App/Src/WS2812.c:1151:13:Animation5Init	1
../App/Src/WS2812.c:1168:13:Animation5Loop	7
../App/Src/WS2812.c:1205:13:Animation5Timer1KHZ	2
../App/Src/WS2812.c:1218:13:Animation6Init	1
../App/Src/WS2812.c:1235:13:Animation6Loop	7
../App/Src/WS2812.c:1272:13:Animation6Timer1KHZ	2
../App/Src/WS2812.c:1288:13:LEDSwapInit	1
../App/Src/WS2812.c:1307:13:AnimationsMainLoop	9
